BL51 BANKED LINKER/LOCATER V6.05                                                        05/20/2014  13:19:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO BST-V51 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  BST-V51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?MAIN
            DATA    0010H     0002H     UNIT         ?DT?READROM?MAIN
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0320H     UNIT         ?C?LIB_CODE
            CODE    0323H     0084H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    03A7H     0063H     UNIT         ?PR?TMP?MAIN
            CODE    040AH     0048H     UNIT         ?PR?_TMPWRITEBYTE?MAIN
            CODE    0452H     0024H     UNIT         ?PR?TMPREADBIT?MAIN
            CODE    0476H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0496H     001FH     UNIT         ?PR?DSRESET?MAIN
            CODE    04B5H     001DH     UNIT         ?PR?TMPREAD?MAIN
            CODE    04D2H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    04ECH     001AH     UNIT         ?CO?MAIN
            CODE    0506H     0013H     UNIT         ?PR?READROM?MAIN
            CODE    0519H     0012H     UNIT         ?PR?INIT_COM?MAIN
            CODE    052BH     000DH     UNIT         ?PR?TMPCHANGE?MAIN
            CODE    0538H     000CH     UNIT         ?C_C51STARTUP
            CODE    0544H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   BST-V51 (MAIN)


BL51 BANKED LINKER/LOCATER V6.05                                                      05/20/2014  13:19:31  PAGE 2


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      0008H    0001H
  +--> ?PR?INIT_COM?MAIN
  +--> ?PR?TMPCHANGE?MAIN
  +--> ?PR?TMP?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?TMPCHANGE?MAIN             -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_TMPWRITEBYTE?MAIN

?PR?_DELAY?MAIN                -----    -----      -----    -----
  +--> ?PR?DSRESET?MAIN

?PR?_TMPWRITEBYTE?MAIN         0020H.0  0000H.1    -----    -----

?PR?TMP?MAIN                   -----    -----      0009H    0004H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_TMPWRITEBYTE?MAIN
  +--> ?PR?TMPREAD?MAIN

?PR?TMPREAD?MAIN               -----    -----      -----    -----
  +--> ?PR?TMPREADBIT?MAIN

?PR?TMPREADBIT?MAIN            0020H.0  0000H.1    -----    -----

?PR?_DISPLAY?MAIN              -----    -----      0009H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  BST-V51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0496H         PUBLIC        dsreset
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04ECH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:047DH         PUBLIC        _delay
  C:0519H         PUBLIC        Init_Com
  B:00A0H.2       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  C:04D2H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
BL51 BANKED LINKER/LOCATER V6.05                                                      05/20/2014  13:19:31  PAGE 3


  B:00A0H.7       PUBLIC        wela
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0452H         PUBLIC        tmpreadbit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        temp
  C:040AH         PUBLIC        _tmpwritebyte
  C:04FCH         PUBLIC        table1
  C:052BH         PUBLIC        tmpchange
  D:000FH         PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:03A7H         PUBLIC        tmp
  C:0544H         PUBLIC        delay10ms
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0506H         PUBLIC        readrom
  C:04B5H         PUBLIC        tmpread
  C:0323H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0476H         SYMBOL        L?0062
  C:0479H         SYMBOL        L?0063
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:0476H         SYMBOL        L?0062
  C:0479H         SYMBOL        L?0063
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:047DH         LINE#         24
  C:047DH         LINE#         25
  C:047DH         LINE#         27
  C:0481H         LINE#         28
  C:0481H         LINE#         29
  C:0485H         LINE#         30
  C:0485H         LINE#         31
  C:048EH         LINE#         32
  C:0493H         LINE#         33
  C:0495H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_COM
  C:0519H         LINE#         36
  C:0519H         LINE#         37
  C:0519H         LINE#         38
  C:051CH         LINE#         39
  C:051FH         LINE#         40
  C:0522H         LINE#         41
  C:0525H         LINE#         42
  C:0528H         LINE#         43
  C:052AH         LINE#         44
  -------         ENDPROC       INIT_COM
  -------         PROC          DSRESET
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05                                                      05/20/2014  13:19:31  PAGE 4


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0496H         LINE#         46
  C:0496H         LINE#         47
  C:0496H         LINE#         49
  C:0498H         LINE#         50
  C:049CH         LINE#         51
  C:04A5H         LINE#         52
  C:04A7H         LINE#         53
  C:04ABH         LINE#         54
  C:04B4H         LINE#         55
  -------         ENDPROC       DSRESET
  -------         PROC          TMPREADBIT
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:0452H         LINE#         57
  C:0452H         LINE#         58
  C:0452H         LINE#         61
  C:0458H         LINE#         62
  C:0462H         LINE#         63
  C:0466H         LINE#         64
  C:0473H         LINE#         65
  C:0475H         LINE#         66
  -------         ENDPROC       TMPREADBIT
  -------         PROC          TMPREAD
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:04B5H         LINE#         68
  C:04B5H         LINE#         69
  C:04B5H         LINE#         71
  C:04B7H         LINE#         72
  C:04B9H         LINE#         73
  C:04B9H         LINE#         74
  C:04BFH         LINE#         75
  C:04CBH         LINE#         76
  C:04CFH         LINE#         77
  C:04D1H         LINE#         78
  -------         ENDPROC       TMPREAD
  -------         PROC          _TMPWRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  B:0020H.0       SYMBOL        testb
  -------         ENDDO         
  C:040AH         LINE#         80
  C:040AH         LINE#         81
  C:040AH         LINE#         85
  C:040CH         LINE#         86
  C:040CH         LINE#         87
  C:0410H         LINE#         88
  C:0414H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.05                                                      05/20/2014  13:19:31  PAGE 5


  C:0417H         LINE#         90
  C:0417H         LINE#         91
  C:0419H         LINE#         92
  C:0421H         LINE#         93
  C:0423H         LINE#         94
  C:0432H         LINE#         95
  C:0432H         LINE#         97
  C:0432H         LINE#         98
  C:0434H         LINE#         99
  C:0441H         LINE#         100
  C:0443H         LINE#         101
  C:044DH         LINE#         102
  C:044DH         LINE#         104
  C:0451H         LINE#         105
  -------         ENDPROC       _TMPWRITEBYTE
  -------         PROC          TMPCHANGE
  C:052BH         LINE#         107
  C:052BH         LINE#         108
  C:052BH         LINE#         109
  C:052BH         LINE#         110
  C:052EH         LINE#         111
  C:0533H         LINE#         112
  -------         ENDPROC       TMPCHANGE
  -------         PROC          TMP
  -------         DO            
  D:0009H         SYMBOL        tt
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:03A7H         LINE#         115
  C:03A7H         LINE#         116
  C:03A7H         LINE#         119
  C:03A7H         LINE#         120
  C:03AAH         LINE#         121
  C:03AFH         LINE#         122
  C:03B4H         LINE#         123
  C:03B9H         LINE#         124
  C:03BCH         LINE#         125
  C:03C1H         LINE#         126
  C:03C8H         LINE#         127
  C:03CEH         LINE#         128
  C:03E7H         LINE#         129
  C:0409H         LINE#         130
  C:0409H         LINE#         131
  -------         ENDPROC       TMP
  -------         PROC          READROM
  -------         DO            
  D:0010H         SYMBOL        sn1
  D:0011H         SYMBOL        sn2
  -------         ENDDO         
  C:0506H         LINE#         133
  C:0506H         LINE#         134
  C:0506H         LINE#         136
  C:0506H         LINE#         137
  C:0509H         LINE#         138
  C:050EH         LINE#         139
  C:0513H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.05                                                      05/20/2014  13:19:31  PAGE 6


  C:0518H         LINE#         141
  -------         ENDPROC       READROM
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0544H         LINE#         144
  C:0544H         LINE#         145
  C:0544H         LINE#         147
  C:0546H         LINE#         148
  C:054CH         LINE#         149
  -------         ENDPROC       DELAY10MS
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0009H         SYMBOL        A1
  D:0003H         SYMBOL        A2
  D:0007H         SYMBOL        A2t
  D:0002H         SYMBOL        A3
  D:0007H         SYMBOL        ser
  -------         ENDDO         
  C:0323H         LINE#         151
  C:0327H         LINE#         152
  C:0327H         LINE#         154
  C:032EH         LINE#         155
  C:0330H         LINE#         156
  C:033DH         LINE#         157
  C:034AH         LINE#         158
  C:0350H         LINE#         159
  C:0357H         LINE#         160
  C:0359H         LINE#         161
  C:0361H         LINE#         162
  C:0363H         LINE#         163
  C:0365H         LINE#         165
  C:0367H         LINE#         166
  C:036AH         LINE#         167
  C:036CH         LINE#         168
  C:036EH         LINE#         169
  C:0371H         LINE#         171
  C:0373H         LINE#         172
  C:037CH         LINE#         173
  C:037EH         LINE#         174
  C:0380H         LINE#         176
  C:0382H         LINE#         177
  C:0385H         LINE#         178
  C:0387H         LINE#         179
  C:0389H         LINE#         180
  C:038CH         LINE#         182
  C:0395H         LINE#         183
  C:0397H         LINE#         184
  C:0399H         LINE#         186
  C:039CH         LINE#         187
  C:039EH         LINE#         188
  C:03A0H         LINE#         189
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      05/20/2014  13:19:31  PAGE 7


  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:04D2H         LINE#         193
  C:04D2H         LINE#         194
  C:04D2H         LINE#         196
  C:04D5H         LINE#         198
  C:04D5H         LINE#         199
  C:04D8H         LINE#         201
  C:04DBH         LINE#         202
  C:04E1H         LINE#         203
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02C0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0315H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READROM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?MAIN

Program Size: data=19.1 xdata=0 code=1357
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
