BL51 BANKED LINKER/LOCATER V6.05                                                        09/16/2013  18:36:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 0.obj TO 0


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  0.obj (0)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  0 (0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?0
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LCD_BUSY?0
            BIT     0020H.1   0000H.1   UNIT         ?BI?0
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0051H     UNIT         ?PR?DISP_ROMCODE?0
            CODE    00E0H     0044H     UNIT         ?CO?0
            CODE    0124H     0036H     UNIT         ?PR?MAIN?0
            CODE    015AH     0035H     UNIT         ?PR?CRC8?0
            CODE    018FH     002EH     UNIT         ?PR?OK_MENU?0
            CODE    01BDH     002EH     UNIT         ?PR?ERROR_MENU?0
            CODE    01EBH     002DH     UNIT         ?PR?LCD_INIT?0
            CODE    0218H     0026H     UNIT         ?PR?READONECHAR?0
            CODE    023EH     0023H     UNIT         ?PR?_DELAY1?0
            CODE    0261H     0023H     UNIT         ?PR?INIT_DS18B20?0
            CODE    0284H     0022H     UNIT         ?PR?_WRITEONECHAR?0
            CODE    02A6H     001BH     UNIT         ?PR?_LCD_WCMD?0
            CODE    02C1H     0019H     UNIT         ?PR?_LCD_WDAT?0
            CODE    02DAH     0018H     UNIT         ?PR?READ_ROMCORD?0
            CODE    02F2H     0018H     UNIT         ?PR?BEEP?0
            CODE    030AH     0012H     UNIT         ?PR?LCD_BUSY?0
            CODE    031CH     0011H     UNIT         ?PR?_WRITE_BIT?0
            CODE    032DH     0010H     UNIT         ?PR?_DELAY?0
            CODE    033DH     0010H     UNIT         ?PR?READ_BIT?0
            CODE    034DH     000FH     UNIT         ?C_INITSEG
            CODE    035CH     0007H     UNIT         ?PR?_LCD_POS?0



OVERLAY MAP OF MODULE:   0 (0)


BL51 BANKED LINKER/LOCATER V6.05                                                      09/16/2013  18:36:22  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?0
  +--> ?C_INITSEG

?PR?MAIN?0
  +--> ?PR?OK_MENU?0
  +--> ?PR?READ_ROMCORD?0
  +--> ?PR?CRC8?0
  +--> ?PR?DISP_ROMCODE?0
  +--> ?PR?BEEP?0
  +--> ?PR?INIT_DS18B20?0
  +--> ?PR?_DELAY1?0
  +--> ?PR?ERROR_MENU?0

?PR?OK_MENU?0
  +--> ?PR?LCD_INIT?0
  +--> ?PR?_LCD_POS?0
  +--> ?CO?0
  +--> ?PR?_LCD_WDAT?0

?PR?LCD_INIT?0
  +--> ?PR?_DELAY1?0
  +--> ?PR?_LCD_WCMD?0

?PR?_DELAY1?0
  +--> ?PR?_LCD_WCMD?0

?PR?_LCD_POS?0
  +--> ?PR?_LCD_WCMD?0

?PR?_LCD_WDAT?0
  +--> ?PR?_DELAY1?0

?PR?READ_ROMCORD?0
  +--> ?PR?INIT_DS18B20?0
  +--> ?PR?_WRITEONECHAR?0
  +--> ?PR?READONECHAR?0

?PR?INIT_DS18B20?0
  +--> ?PR?_DELAY?0

?PR?_WRITEONECHAR?0
  +--> ?PR?_WRITE_BIT?0
  +--> ?PR?_DELAY?0

?PR?_WRITE_BIT?0
  +--> ?PR?_DELAY?0

?PR?READONECHAR?0
  +--> ?PR?READ_BIT?0
  +--> ?PR?_DELAY?0

?PR?DISP_ROMCODE?0
  +--> ?PR?_LCD_POS?0
BL51 BANKED LINKER/LOCATER V6.05                                                      09/16/2013  18:36:22  PAGE 3


  +--> ?PR?_LCD_WDAT?0

?PR?BEEP?0
  +--> ?PR?_DELAY?0

?PR?ERROR_MENU?0
  +--> ?PR?LCD_INIT?0
  +--> ?PR?_LCD_POS?0
  +--> ?CO?0
  +--> ?PR?_LCD_WDAT?0



SYMBOL TABLE OF MODULE:  0 (0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01BDH         PUBLIC        Error_Menu
  C:015AH         PUBLIC        CRC8
  B:00A0H.2       PUBLIC        DQ
  D:0008H         PUBLIC        Temp
  C:02DAH         PUBLIC        Read_RomCord
  C:0261H         PUBLIC        Init_DS18B20
  B:00A0H.3       PUBLIC        BEEP
  C:02F2H         PUBLIC        beep
  C:008FH         PUBLIC        Disp_RomCode
  C:0218H         PUBLIC        ReadOneChar
  C:0124H         PUBLIC        main
  D:0009H         PUBLIC        RomCode
  C:018FH         PUBLIC        Ok_Menu
  C:0284H         PUBLIC        _WriteOneChar
  D:0011H         PUBLIC        crc
  C:033DH         PUBLIC        read_bit
  C:02A6H         PUBLIC        _lcd_wcmd
  C:0247H         PUBLIC        _delay1
  C:02C1H         PUBLIC        _lcd_wdat
  B:00A0H.5       PUBLIC        LCD_EN
  C:01EBH         PUBLIC        lcd_init
  C:031CH         PUBLIC        _write_bit
  C:00E0H         PUBLIC        cdis1
  C:00F1H         PUBLIC        cdis2
  C:0102H         PUBLIC        cdis3
  C:0113H         PUBLIC        cdis4
  B:0090H.0       PUBLIC        LCD_RS
  C:030AH         PUBLIC        lcd_busy
  B:0020H.1       PUBLIC        presence
  B:0090H.1       PUBLIC        LCD_RW
  C:035CH         PUBLIC        _lcd_pos
  C:0333H         PUBLIC        _Delay
  D:0012H         PUBLIC        display
  C:023EH         SYMBOL        L?0084
BL51 BANKED LINKER/LOCATER V6.05                                                      09/16/2013  18:36:22  PAGE 4


  C:0240H         SYMBOL        L?0085
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  C:023EH         SYMBOL        L?0084
  C:0240H         SYMBOL        L?0085
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:0247H         LINE#         48
  C:0247H         LINE#         49
  C:0247H         LINE#         51
  C:0251H         LINE#         52
  C:0251H         LINE#         53
  C:0259H         LINE#         54
  C:0259H         LINE#         55
  C:025AH         LINE#         56
  C:025BH         LINE#         57
  C:025CH         LINE#         58
  C:025DH         LINE#         59
  C:0260H         LINE#         60
  C:0260H         LINE#         61
  -------         ENDPROC       _DELAY1
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:030AH         LINE#         70
  C:030AH         LINE#         71
  C:030AH         LINE#         73
  C:030CH         LINE#         75
  C:030EH         LINE#         76
  C:0312H         LINE#         77
  C:0317H         LINE#         78
  C:0319H         LINE#         79
  C:031BH         LINE#         80
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:02A6H         LINE#         89
  C:02A6H         LINE#         91
  C:02A6H         LINE#         93
  C:02A8H         LINE#         95
  C:02AAH         LINE#         96
  C:02ABH         LINE#         97
  C:02ACH         LINE#         98
  C:02AEH         LINE#         99
  C:02B2H         LINE#         100
  C:02B4H         LINE#         101
  C:02B8H         LINE#         102
  C:02BAH         LINE#         103
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:02C1H         LINE#         113
  C:02C1H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.05                                                      09/16/2013  18:36:22  PAGE 5


  C:02C1H         LINE#         116
  C:02C3H         LINE#         118
  C:02C5H         LINE#         119
  C:02C7H         LINE#         120
  C:02CBH         LINE#         121
  C:02CDH         LINE#         122
  C:02D1H         LINE#         123
  C:02D3H         LINE#         124
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:01EBH         LINE#         133
  C:01EBH         LINE#         134
  C:01EBH         LINE#         135
  C:01EDH         LINE#         136
  C:01F4H         LINE#         137
  C:01F9H         LINE#         139
  C:01F9H         LINE#         140
  C:01FCH         LINE#         141
  C:01FCH         LINE#         142
  C:01FFH         LINE#         143
  C:01FFH         LINE#         144
  C:0202H         LINE#         146
  C:0204H         LINE#         147
  C:0207H         LINE#         148
  C:0209H         LINE#         149
  C:020CH         LINE#         150
  C:0211H         LINE#         151
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        pos
  C:035CH         LINE#         160
  C:035CH         LINE#         161
  C:035CH         LINE#         162
  -------         ENDPROC       _LCD_POS
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  C:0333H         LINE#         171
  C:0333H         LINE#         172
  C:0333H         LINE#         173
  C:033CH         LINE#         174
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  C:0261H         LINE#         181
  C:0261H         LINE#         182
  C:0261H         LINE#         183
  C:0261H         LINE#         184
  C:0264H         LINE#         186
  C:0266H         LINE#         187
  C:026DH         LINE#         189
  C:026DH         LINE#         190
  C:0270H         LINE#         192
  C:0274H         LINE#         193
  C:027BH         LINE#         194
  C:027DH         LINE#         196
  C:0283H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.05                                                      09/16/2013  18:36:22  PAGE 6


  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_BIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:033DH         LINE#         204
  C:033DH         LINE#         205
  C:033DH         LINE#         207
  C:033FH         LINE#         208
  C:0341H         LINE#         209
  C:0347H         LINE#         210
  C:034CH         LINE#         211
  -------         ENDPROC       READ_BIT
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0218H         LINE#         218
  C:0218H         LINE#         219
  C:0218H         LINE#         220
  C:021AH         LINE#         221
  C:021BH         LINE#         229
  C:021BH         LINE#         230
  C:021BH         LINE#         231
  C:022EH         LINE#         235
  C:0235H         LINE#         236
  C:0239H         LINE#         238
  C:023DH         LINE#         239
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITE_BIT
  D:0007H         SYMBOL        bitval
  C:031CH         LINE#         246
  C:031CH         LINE#         247
  C:031EH         LINE#         248
  C:0323H         LINE#         249
  C:032AH         LINE#         250
  C:032CH         LINE#         251
  -------         ENDPROC       _WRITE_BIT
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:0284H         LINE#         258
  C:0286H         LINE#         259
  C:0286H         LINE#         260
  C:0288H         LINE#         264
  C:0288H         LINE#         265
  C:0288H         LINE#         271
  C:0293H         LINE#         272
  C:0296H         LINE#         273
  C:029BH         LINE#         276
  C:029FH         LINE#         277
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READ_ROMCORD
BL51 BANKED LINKER/LOCATER V6.05                                                      09/16/2013  18:36:22  PAGE 7


  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:02DAH         LINE#         285
  C:02DAH         LINE#         286
  C:02DAH         LINE#         288
  C:02DDH         LINE#         290
  C:02E2H         LINE#         291
  C:02E4H         LINE#         292
  C:02E4H         LINE#         293
  C:02EDH         LINE#         294
  C:02F1H         LINE#         295
  -------         ENDPROC       READ_ROMCORD
  -------         PROC          CRC8
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        crcbuff
  -------         ENDDO         
  C:015AH         LINE#         302
  C:015AH         LINE#         303
  C:015AH         LINE#         306
  C:015DH         LINE#         307
  C:015EH         LINE#         308
  C:015EH         LINE#         309
  C:0164H         LINE#         310
  C:0166H         LINE#         311
  C:0166H         LINE#         312
  C:016CH         LINE#         313
  C:0174H         LINE#         314
  C:0174H         LINE#         315
  C:0177H         LINE#         316
  C:017DH         LINE#         317
  C:0180H         LINE#         318
  C:0180H         LINE#         319
  C:0184H         LINE#         320
  C:0188H         LINE#         321
  C:018CH         LINE#         322
  C:018EH         LINE#         323
  -------         ENDPROC       CRC8
  -------         PROC          DISP_ROMCODE
  -------         DO            
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        H_num
  -------         ENDDO         
  C:008FH         LINE#         330
  C:008FH         LINE#         331
  C:008FH         LINE#         333
  C:0091H         LINE#         335
  C:0093H         LINE#         336
  C:0093H         LINE#         337
  C:009AH         LINE#         339
  C:00A1H         LINE#         340
  C:00A6H         LINE#         341
  C:00AAH         LINE#         342
  C:00B0H         LINE#         344
  C:00B5H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.05                                                      09/16/2013  18:36:22  PAGE 8


  C:00BAH         LINE#         347
  C:00BBH         LINE#         348
  C:00C1H         LINE#         349
  C:00C6H         LINE#         350
  C:00CAH         LINE#         351
  C:00D0H         LINE#         353
  C:00D5H         LINE#         354
  C:00DAH         LINE#         355
  C:00DBH         LINE#         356
  C:00DFH         LINE#         357
  -------         ENDPROC       DISP_ROMCODE
  -------         PROC          BEEP
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:02F2H         LINE#         364
  C:02F2H         LINE#         365
  C:02F2H         LINE#         367
  C:02F4H         LINE#         368
  C:02F4H         LINE#         369
  C:02FBH         LINE#         370
  C:02FDH         LINE#         371
  C:0301H         LINE#         372
  C:0303H         LINE#         373
  -------         ENDPROC       BEEP
  -------         PROC          OK_MENU
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:018FH         LINE#         381
  C:018FH         LINE#         382
  C:018FH         LINE#         384
  C:0192H         LINE#         386
  C:0197H         LINE#         387
  C:0199H         LINE#         388
  C:01A1H         LINE#         389
  C:01A1H         LINE#         390
  C:01A4H         LINE#         391
  C:01A5H         LINE#         392
  C:01A7H         LINE#         394
  C:01ACH         LINE#         395
  C:01AEH         LINE#         396
  C:01B6H         LINE#         397
  C:01B6H         LINE#         398
  C:01B9H         LINE#         399
  C:01BAH         LINE#         400
  C:01BCH         LINE#         401
  -------         ENDPROC       OK_MENU
  -------         PROC          ERROR_MENU
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:01BDH         LINE#         408
  C:01BDH         LINE#         409
  C:01BDH         LINE#         411
  C:01C0H         LINE#         413
  C:01C5H         LINE#         414
BL51 BANKED LINKER/LOCATER V6.05                                                      09/16/2013  18:36:22  PAGE 9


  C:01C7H         LINE#         415
  C:01CFH         LINE#         416
  C:01CFH         LINE#         417
  C:01D2H         LINE#         418
  C:01D3H         LINE#         419
  C:01D5H         LINE#         421
  C:01DAH         LINE#         422
  C:01DCH         LINE#         423
  C:01E4H         LINE#         424
  C:01E4H         LINE#         425
  C:01E7H         LINE#         426
  C:01E8H         LINE#         427
  C:01EAH         LINE#         428
  -------         ENDPROC       ERROR_MENU
  -------         PROC          MAIN
  C:0124H         LINE#         435
  C:0124H         LINE#         436
  C:0124H         LINE#         437
  C:0127H         LINE#         438
  C:012AH         LINE#         440
  C:012AH         LINE#         441
  C:012AH         LINE#         442
  C:012DH         LINE#         443
  C:0130H         LINE#         444
  C:0133H         LINE#         445
  C:0137H         LINE#         446
  C:0137H         LINE#         447
  C:013AH         LINE#         448
  C:013DH         LINE#         449
  C:013DH         LINE#         450
  C:0140H         LINE#         451
  C:0140H         LINE#         452
  C:0143H         LINE#         453
  C:014AH         LINE#         454
  C:014CH         LINE#         456
  C:014FH         LINE#         458
  C:014FH         LINE#         459
  C:0152H         LINE#         460
  C:0155H         LINE#         461
  C:0155H         LINE#         462
  C:0158H         LINE#         463
  -------         ENDPROC       MAIN
  -------         ENDMOD        0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BUSY?0

Program Size: data=21.2 xdata=0 code=867
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
